SECRET_KEY = '$29h4u@q$goi15@a40d!0-az5o9)qpry#d)y$+=6=yf$ixmbap'
ENV_STATE = dev 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_POOL_SIZE=10  
PG_USER=postgres
PG_PASSWORD=Passw0rd_2020
PG_DB =2day_api
PG_HOST =127.0.0.1